C#/WPF_CircleProgress/Window1.xaml

<Window 
    x:Class="U2UConsult.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:U2UConsult"
    
    SizeToContent="WidthAndHeight" 
    Background="WhiteSmoke"
    Icon="/U2UConsult.CircularProgressBar.Sample;component/Images/dotbay.png"
    Title="Circular Progress Bar Sample" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Default -->
        <local:CircularProgressBar
            x:Name="PB1"
            Margin="12"
            Grid.Row="0" Grid.Column="0" />
        <CheckBox
            Content="Default"
            Tag="PB1"
            Margin="12 0" 
            Checked="CheckBox_Checked"
            Unchecked="CheckBox_Unchecked"
            HorizontalAlignment="Center"
            Grid.Row="1" Grid.Column="0"/>

        <!-- Small - No Startup -->
        <local:CircularProgressBar
            x:Name="PB2"
            StartupDelay="0"
            Height="25"
            Margin="12" 
            Grid.Row="0" Grid.Column="1" />
        <CheckBox
            Content="Small"
            Tag="PB2"
            Margin="12 0" 
            Checked="CheckBox_Checked"
            Unchecked="CheckBox_Unchecked"
            HorizontalAlignment="Center"
            Grid.Row="1" Grid.Column="1"/>

        <!-- U2U Consult -->
        <local:CircularProgressBar
            x:Name="PB3"
            Width="140"
            Foreground="OliveDrab"
            Padding="10"
            Margin="12"
            Grid.Row="0" Grid.Column="2"/>
        <Image
            Source="/U2UConsult.CircularProgressBar.Sample;component/Images/U2UC.jpg"
            Width="60"
            Grid.Row="0" Grid.Column="2"/>
        <CheckBox
            Content="Corporate"
            Tag="PB3"
            Margin="12 0" 
            Checked="CheckBox_Checked"
            Unchecked="CheckBox_Unchecked"
            HorizontalAlignment="Center"
            Grid.Row="1" Grid.Column="2"/>

        <!-- Easter Egg - Fast -->
        <local:CircularProgressBar
            x:Name="PB4"
            Width="140"
            RotationsPerMinute="120"
            Margin="12"
            Padding="10"
            Grid.Row="2" Grid.Column="0">
            <local:CircularProgressBar.Foreground>
                <LinearGradientBrush >
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Orange" Offset="0.4"/>
                    <GradientStop Color="Magenta" Offset="0.5"/>
                    <GradientStop Color="Salmon" Offset="0.6"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </local:CircularProgressBar.Foreground>
        </local:CircularProgressBar>
        <CheckBox
            Content="Easter Eggs"
            Tag="PB4"
            Margin="12 0" 
            Checked="CheckBox_Checked"
            Unchecked="CheckBox_Unchecked"
            HorizontalAlignment="Center"
            Grid.Row="3" Grid.Column="0"/>

        <!-- Roulette -->
        <local:CircularProgressBar
            x:Name="PB5"
            Width="140"
            Margin="12" 
            Padding="10"
            Grid.Row="2" Grid.Column="1">
            <local:CircularProgressBar.Foreground>
                <RadialGradientBrush 
                    GradientOrigin="0.4,0.4" 
                    Center="0.5,0.5" 
                    RadiusX="0.5" 
                    RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="DimGray" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </local:CircularProgressBar.Foreground>
        </local:CircularProgressBar>
        <CheckBox
            Content="Roulette"
            Tag="PB5"
            Margin="12 0" 
            Checked="CheckBox_Checked"
            Unchecked="CheckBox_Unchecked"
            HorizontalAlignment="Center"
            Grid.Row="3" Grid.Column="1"/>

        <!-- XRay - Slow -->
        <local:CircularProgressBar
            x:Name="PB6"
            Width="140"
            RotationsPerMinute="20"
            Margin="12" 
            Padding="10"
            Background="DimGray"
            Grid.Row="2" Grid.Column="2">
            <local:CircularProgressBar.Foreground>
                <RadialGradientBrush 
                    GradientOrigin="0.4,0.4" 
                    Center="0.5,0.5" 
                    RadiusX="0.5" 
                    RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="LightGray" Offset="1" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </local:CircularProgressBar.Foreground>
        </local:CircularProgressBar>
        <CheckBox
            Content="X-Ray"
            Tag="PB6"
            Margin="12 0" 
            Checked="CheckBox_Checked"
            Unchecked="CheckBox_Unchecked"
            HorizontalAlignment="Center"
            Grid.Row="3" Grid.Column="2"/>

        <!-- Euro -->
        <local:CircularProgressBar
            x:Name="PB7"
            Width="140"
            Margin="12"
            Background="DarkBlue"
            Padding="10"
            Grid.Row="4" Grid.Column="0">
            <local:CircularProgressBar.Foreground>
                <ImageBrush 
                    ImageSource="/U2UConsult.CircularProgressBar.Sample;component/Images/yellow_star.png" />
            </local:CircularProgressBar.Foreground>
        </local:CircularProgressBar>
        <CheckBox
            Content="Europe"
            Tag="PB7"
            Margin="12 0 12 12" 
            Checked="CheckBox_Checked"
            Unchecked="CheckBox_Unchecked"
            HorizontalAlignment="Center"
            Grid.Row="5" Grid.Column="0"/>

        <!-- Flower Power - Long Startup -->
        <local:CircularProgressBar
            x:Name="PB8"
            StartupDelay="3000"
            Width="140"
            Margin="12"
            Background="PowderBlue"
            Padding="10"
            Grid.Row="4" Grid.Column="1">
            <local:CircularProgressBar.Foreground>
                <ImageBrush 
                    ImageSource="/U2UConsult.CircularProgressBar.Sample;component/Images/flower.png" />
            </local:CircularProgressBar.Foreground>
        </local:CircularProgressBar>
        <CheckBox
            Content="Flower Power"
            Tag="PB8"
            Margin="12 0" 
            Checked="CheckBox_Checked"
            Unchecked="CheckBox_Unchecked"
            HorizontalAlignment="Center"
            Grid.Row="5" Grid.Column="1"/>

        <!-- Valentine's -->
        <local:CircularProgressBar
            x:Name="PB9"
            Width="140"
            Margin="12"
            Background="MistyRose"
            Padding="10"
            Grid.Row="4" Grid.Column="2">
            <local:CircularProgressBar.Foreground>
                <ImageBrush 
                    ImageSource="/U2UConsult.CircularProgressBar.Sample;component/Images/heart.png" />
            </local:CircularProgressBar.Foreground>
        </local:CircularProgressBar>
        <CheckBox
            Content="Valentine's"
            Tag="PB9"
            Margin="12 0" 
            Checked="CheckBox_Checked"
            Unchecked="CheckBox_Unchecked"
            HorizontalAlignment="Center"
            Grid.Row="5" Grid.Column="2"/>

    </Grid>

</Window>
